# ShopProject

./: .gitignore  ShopProject.sln  docker-compose.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  shop.db  shop.db-shm  shop.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallBackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Controllers/Base/: BaseApiController.cs
API/Controllers/Config/: FallBackController.cs
API/Controllers/Identity/: AccountController.cs
API/Controllers/Images/: ImageController.cs
API/Controllers/Redis/: BasketController.cs
API/Controllers/Test/: BuggyController.cs  ErrorController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs
API/Dtos/FluentApi/: ProductValidation.cs
API/Dtos/Identity/: RegisterDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extenions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtesions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Extenions/Config/: ApplicationServiceExtensions.cs
API/Extenions/Identity/: ClaimPrincipalExtensions.cs  IdentityServiceExtesions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs
API/Helpers/Resolver/: OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/ViewModels/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CustomerBasketViewModel.cs  DeliveryMethodViewModel.cs  OrderDetailsViewModal.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductBrandViewModel.cs  ProductDetailsViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
API/ViewModels/FluentApi/: ProductValidation.cs
API/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Core/: Core.csproj
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs
Core/Enums/: EntityEnum.cs
Core/Interfaces/: IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUnitOfWork.cs
Core/Interfaces/Base/: IGeneriRepository.cs  ISpecification.cs
Core/Specification/: BaseSpecifcation.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsNadOrderingSpecification.cs  ProductSpecParams.cs
Core/Specification/Base/: BaseSpecifcation.cs
Core/Specification/Orders/: OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsNadOrderingSpecification.cs
Core/Specification/Products/: ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Core/Structs/: PaymentIntentEventStruct.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220423151717_PostGressInitial.Designer.cs  20220423151717_PostGressInitial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Exception/: BadRequestException.cs  NotFoundException.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20220411191511_IdentityInitial.Designer.cs  20220423152151_PostGressIdentityInitial.Designer.cs  20220423152151_PostGressIdentityInitial.cs
Infrastructure/Migrations/: 20220410161825_test1.Designer.cs  20220410161825_test1.cs  20220417054415_InitialMigration.Designer.cs  20220417054415_InitialMigration.cs  20220417054519_InitialMigration2.Designer.cs  20220417054519_InitialMigration2.cs  20220417123740_InitialMigration.Designer.cs  20220417123740_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  TokenService.cs
client/: .eslintrc.json  .prettierignore  .prettierrc.json  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  nswag.json
client/src/app/account/: account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/autogenerated/: api.client.generated.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts  custom-operators.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  (+1 more)
client/src/app/home/: home.component.html
client/src/app/orders/: orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+38 files in other folders)
